[gd_scene load_steps=3 format=3 uid="uid://cl73xbvglm2cg"]

[ext_resource type="Script" uid="uid://ssq510j3cpup" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://bb1iupvhjyg0b" path="res://addons/AdmobPlugin/Admob.gd" id="2_h2yge"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="Admob" type="Node" parent="."]
script = ExtResource("2_h2yge")
debug_application_id = "ca-app-pub-3940256099942544~3347511713"
debug_banner_id = "ca-app-pub-3940256099942544/9214589741"
debug_interstitial_id = "ca-app-pub-3940256099942544/1033173712"
debug_rewarded_id = "ca-app-pub-5371806359960064/7348036198"
debug_rewarded_interstitial_id = "ca-app-pub-3940256099942544/5354046379"
real_application_id = "ca-app-pub-5371806359960064~1048375243"
real_banner_id = "ca-app-pub-5371806359960064/2929676394"
real_interstitial_id = "ca-app-pub-5371806359960064/7132413771"
real_rewarded_id = "ca-app-pub-5371806359960064/7348036198"
real_rewarded_interstitial_id = "ca-app-pub-5371806359960064/7348036198"
metadata/_custom_type_script = "uid://bb1iupvhjyg0b"

[node name="Banner" type="Button" parent="."]
offset_left = 89.0
offset_top = 251.0
offset_right = 154.0
offset_bottom = 282.0
text = "Banner"

[node name="Interstitial" type="Button" parent="."]
offset_left = 201.0
offset_top = 308.0
offset_right = 290.0
offset_bottom = 339.0
text = "Interstitial"

[node name="Reward" type="Button" parent="."]
offset_left = 127.0
offset_top = 156.0
offset_right = 194.0
offset_bottom = 187.0
text = "Reward"

[connection signal="initialization_completed" from="Admob" to="." method="_on_admob_initialization_completed"]
[connection signal="pressed" from="Banner" to="." method="_on_banner_pressed"]
[connection signal="pressed" from="Interstitial" to="." method="_on_interstitial_pressed"]
[connection signal="pressed" from="Reward" to="." method="_on_reward_pressed"]
